{
    "include": [
        "backend"
    ],
    "extraPaths": [
        "backend"
    ],
    "venvPath": "C:\\Users\\pooja\\OneDrive\\Desktop\\aisp",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportMissingTypeStubs": "none"
}
